// VARIABLES

// Color Primary
$color-primary-orange: hsl(35, 77%, 62%);
$color-primary-red: hsl(5, 85%, 63%);

// Color Neutral
$color-off-white: hsl(36, 100%, 99%);
$color-grayish-blue: hsl(233, 8%, 79%);
$color-grayish-blue-dark: hsl(236, 13%, 42%);
$color-grayish-blue-very-dark: hsl(240, 100%, 5%);

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 10px
    box-sizing: border-box;
}

body {
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
}

.container {
    margin: 5rem 10rem;
    display: grid;

    grid-template-rows: 10rem 30rem 20rem 15rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}

.header {
    background-color: gold;

    grid-column: 1 / span 3;
    grid-row: 2 / span 2;

    &__img-box {
        height: 50%;
    }

    &__img {
        display: block;
        width: 100%;
    }

    &__box {
        display: flex;
    }

    &__title-box {
        flex: 0 0 50%;
    }

    &__content {
        flex: 1;
    }
}

.nav {
    background-color: crimson;

    grid-column: 3 / -1;

    &__list {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        list-style: none;
    }

    &__item {

        &:not(:last-child) {
            margin-right: 2rem;
        }

        display: flex;
        align-items: center;
    }

    &__link {
        display: inline-block;
        text-decoration: none;
        color: #fff;
    }
}

.logo-box {
    background-color: bisque;

    grid-column: 1 / 3;
}

.news {
    background-color: darkblue;

    grid-row: 2 / span 2;
    grid-column: 4 / -1;
}

.recommendation {
    background-color: forestgreen;

    grid-row: 4 / -1;
    grid-column: 1 / -1;

    display: flex;
}